<html>
  <head>
    <style>
      div.elements {
        float: left;
        margin-right: 14px;
      }

      div.element {
        border: 1px solid #666;
        margin-bottom: 4px;
        padding: 4px;
        width: 120px;
        text-align: center;
      }

      div.element:hover {
        cursor: pointer;
      }

      div#elements-1 div.element.selected {
        color: #eee;
        background-color: #496793;
      }

      div#elements-2 div.element.selected {
        color: #eee;
        background-color: #586224;
      }
    </style>
  </head>
  <body>
    <div id="root"></div>

    <script src="http://fb.me/react-0.9.0.js"></script>
    <script src="out/goog/base.js" type="text/javascript"></script>
    <script src="main.js" type="text/javascript"></script>
    <script type="text/javascript">goog.require("complex_selection.core");</script>
  </body>
</html>
